<!doctype html> <!-- technical1.html -->
<html><head><meta charset="utf-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
 header,section,article,footer
{border:1px solid gray; margin:10px; padding:5px; width:1000px;}
header h2 { float:left; border:solid 1px gray; margin:0; }
header ul {margin:0; padding:0;}
header ul li {display:inline; margin:5px;}
header img{ width:500px; height:200px;}
section {width:1000px; float:left;}
section section {width:975px; float:left;}
footer {height:50px; clear:both;}

a:link { color:blue; background-color:transparent; text-decoration:none;}
a:visited { color:pink; background-color:transparent; text-decoration:none;}
a:hover { color:red; background-color:transparent; text-decoration:underline;}
a:active { color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>20171387 이규민 기술 이력서</title></head>
<body>
<header>
  <h1> 20171387 이규민 기술 이력서</h1>
  </header>
    <section>
<setcion>
<h3>이규민이 생각한 취업에 필요한 자격증</h3>
<ul><li>
컴퓨터 활용능력
</li>
<li>
정보처리기사
</li>
<li>
  3D프린터운용기능사
</li></ul>
 </setcion>

    <section><h3>컴퓨터 활용능력</h3>
  <p>컴퓨터 활용능력이란?</p>
  <p><li>
    컴퓨터활용능력은 사무자동화의 필수 프로그램인 컴퓨터, 스프레드시트, 데이터베이스 활용 능력을 평가하는 국가기술 시험이다.
  </li>
  </p>
  <p>
  <li>
    등급 및 시험과목
  </li>
  </p>
  <p>
    <img src="2.png" alt="등급 및 시험과목"/>
  </p>
   </section>
   <section><h1>정보처리기사</h1>
  <p>정보처리기사란?</p>
  <p><li>
    소프트웨어 개발 관련 자격증으로 정보시스템의 생명주기 전반에 걸친 프로젝트 업무를 수행하는 능력을 검증하는 시험이다.
  </li></p>
  <p>
  <li>응시자격 및 제출서류</li>
  </p>
  <p>
  <img src="1.jpg" alt="응시자격 및 제출서류"/>
  </p>
  </section>
<section>
<h3>3D프린터운용기능사</h3>
 <p>3D프린터운용기능사란?</p>
 <p><li>
   산업인력공단에서 시행하는 3D프린터운용기능사 시험에 합격하여 그 자격을 취득한 자를 말한다.
   <p>
   응시자격에는 제한이 없으며 응시자는 객관식 필기시험과 작업형 실깋시험을 통과해야한다.</p>
   <p>
   필기, 실기시험 모두 100점을 만점으로 하여 60점 이상이면 합격한다.</p>
 </li>
 </p>
 <p>
 <li>시험과목</li>
 </p>
 <p>
 <img src="3.PNG" alt="시험과목"/>
 </p>
 </section>
 </section>
 <footer>
 <p>&copy; 2020-06-11 이규민 기술이력서</p>
 </footer>
 </body>
 </html>
