<!doctype html> <!-- technical.html -->
<html><head><meta charset="utf-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
 header,section,article,footer
{border:1px solid gray; margin:10px; padding:5px; width:1000px;}
header h2 { float:left; border:solid 1px gray; margin:0; }
header ul {margin:0; padding:0;}
header ul li {display:inline; margin:5px;}
header img{ width:500px; height:200px;}
section {width:1000px; float:left;}
section section {width:975px; float:left;}
footer {height:50px; clear:both;}

a:link { color:blue; background-color:transparent; text-decoration:none;}
a:visited { color:pink; background-color:transparent; text-decoration:none;}
a:hover { color:red; background-color:transparent; text-decoration:underline;}
a:active { color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>20171387 이규민 기술 이력서</title></head>
<body>
<header>
  <h2>
  <img src="LEE.png" alt="이규민"/>
  </h2>
  <h1> 20171387 이규민 기술 이력서</h1>
  </header>
    <section>
<setcion>
<h3>이규민이 생각한 취업에 필요한 자격증</h3>
<ul><li>
컴퓨터 활용능력
</li>
<li>
정보처리기사
</li>
<li>
  3D프린터
</li></ul>
 </setcion>

    <section><h3>컴퓨터 활용능력</h3>
  <p>컴퓨터 활용능력이란?</p>
  <p><li>
    소프트웨어 개발 관련 자격증으로 정보시스템의 생명주기 전반에 걸친 프로젝트 업무를 수행하는 능력을 검증하는 시험이다
  </li>
  </p>
  <p>
  <li>
    응시자격 및 제출 서류
  </li>
  </p>
  <p>
    <img src="1.png" alt="이규민"/>
  </p>
   </section>
   <section><h1>취업을 위한 자격증 두번째</h1>
  <p>정보보안기사입니다</p>
  <p>정보보안기사는 ~~~ 입니다. 정보보안 기사에 대한 자세한 것이 궁금하시다면 <a href="dataprotect.html">클릭</a>하세요.</p>
  </section>
<section><h3>취업을 위한 자격증 세번째</h3>
 <p>TOEIC 입니다.</p>
 <p>TOEIC은 ~~~입니다.   토익에 대한 자세한 것이 궁금하시다면  <a href="toeic.html">클릭</a>하세요.
 </p>
 </section>
 </section>    <!-- /main -->
 <footer>
 <p>&copy; 2020 Made by Korea. All rights reserved.</p>
 </footer>
 </body>
 </html>  
